{
  "name": "dashboard-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl-community/editable-layers": "^9.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@mui/material": "^7.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/helpers": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "deck.gl": "9.1.11",
    "dom-to-image": "^2.6.0",
    "geographiclib": "^1.52.2",
    "ldrs": "^1.1.7",
    "mapbox-gl": "^3.11.1",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "maplibre-gl": "^5.5.0",
    "proj4": "^2.19.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "react-select-async-paginate": "^0.7.11",
    "recharts": "^2.15.3",
    "reproject": "^1.2.7",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "5.0.0"
  },
  "overrides": {
    "@deck.gl/core": "9.1.11",
    "@deck.gl/arcgis": "9.1.11",
    "@deck.gl/react": "9.1.11",
    "@deck.gl/layers": "9.1.11",
    "@deck.gl/carto": "9.1.11",
    "@deck.gl/aggregation-layers": "9.1.11",
    "@deck.gl/geo-layers": "9.1.11",
    "@deck.gl/extensions": "9.1.11",
    "@deck.gl/mesh-layers": "9.1.11",
    "@deck.gl/mapbox": "9.1.11",
    "@deck.gl/widgets": "9.1.11",
    "@luma.gl/constants": "9.1.9",
    "@luma.gl/core": "9.1.9",
    "@luma.gl/engine": "9.1.9",
    "@luma.gl/webgl": "9.1.9",
    "@luma.gl/shadertools": "9.1.9",
    "@luma.gl/gltf": "9.1.9"
  }
}
